{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connStr": "Data Source=LOCALHOST\\SQLEXPRESS;Initial Catalog=Prueba12;User ID=sa; Password=sapass1;"
  }
}
